{
  "name": "blaeu-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Blaeu — an extensible geospatial kernel. Plugin-first, preset-driven, MapLibre-powered.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "typecheck": "tsc --build --pretty",
    "typecheck:examples": "for d in examples/*/; do tsc -p \"${d}tsconfig.json\" --noEmit || exit 1; done",
    "typecheck:watch": "tsc --build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:boundaries": "node scripts/check-boundaries.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf packages/*/dist packages/*/.tsbuild packages/*/*.tsbuildinfo tsconfig.tsbuildinfo examples/*/dist",
    "verify": "npm run lint:boundaries && npm run typecheck && npm run typecheck:examples && npm run lint && npm run test && npm run build",
    "scaffold": "node scripts/scaffold-packages.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/geojson": "^7946.0.15",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
