{
  "name": "@blaeu/example-01-basic",
  "version": "0.1.0",
  "private": true,
  "description": "Basic usage: the kernel plus five plugins, with nothing hidden by a preset.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@blaeu/core": "^0.1.0",
    "@blaeu/plugin-draw": "^0.1.0",
    "@blaeu/plugin-history": "^0.1.0",
    "@blaeu/plugin-select": "^0.1.0",
    "@blaeu/plugin-snap": "^0.1.0",
    "@blaeu/plugin-ui": "^0.1.0",
    "maplibre-gl": "^5.6.0"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
