{
  "name": "@blaeu/example-02-cadastre",
  "private": true,
  "version": "0.1.0",
  "description": "Cadastre / parcel editing: topological editing of shared boundaries in TUREF/TM30, in Turkish.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@blaeu/core": "^0.1.0",
    "@blaeu/plugin-draw": "^0.1.0",
    "@blaeu/plugin-edit": "^0.1.0",
    "@blaeu/plugin-history": "^0.1.0",
    "@blaeu/plugin-select": "^0.1.0",
    "@blaeu/plugin-snap": "^0.1.0",
    "@blaeu/plugin-topology": "^0.1.0",
    "@blaeu/plugin-ui": "^0.1.0",
    "@blaeu/preset-cadastre": "^0.1.0",
    "maplibre-gl": "^5.6.0"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
